<!DOCTYPE html>
<html>
<head>
  <title>How Much Money Does This Class Cost Me?</title>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Helvetica Neuve", "Helvetica", Arial, sans-serif;
  }
  #settings {
    text-align: center;
    font-size: 20px;
  }
  input[type=text] {
    font-size: 30px;
  }
  button {
    text-align: center;
  }
  #costHolder {
    padding: 1%;
    position: absolute;
    height: 50%;
    width: 100%;
    box-sizing: border-box;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #holder {
    height: 365px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    text-align: center;
  }
  #title {
    margin: 0px;
    padding: 0px;
    font-size: 60px;
  }
  #cost {
    font-size: 250px;
  }
  #funFacts {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  #funFacts ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  #funFacts li {
    list-style: none;
    float: left;
    width: 33%;
    box-sizing: border-box;
  }
  #funFacts h1 {
    font-size: 20px;
    color: #888;
    font-weight: normal;

  }
  .clear {
    clear: both;
  }
  </style>
</head>
<body>
<div id="settings">
  <div><label>Tuition per year: <input id="tuition" type="number" value="47000" /></label></div>
  <div><label>Hours of class per week: <input id="hoursOfClass" type="number" value="16" /></label></div>
  <div><label>Class weeks per year: <input id="classWeeksPerYear" type="number" value="30" /></label></div>
  <button id="startBtn">Start Counter</button>
</div>
<div id="costHolder">
  <div id="holder">
    <h1 id="title">This class is costing me:</h1>
    <div id="cost"><span id="output">$0.000</span></div>
  </div>
</div>
<div id="funFacts">
  <h1>If you were working the same hours you spend in class, you would be making: </h1>
    <li><h3>Unemployed<h3><div id="unemployed">$0.000</div></li>
    <li><h3>Burger King<h3><div id="burgerKing">$0.000</div></li>
    <li><h3>Google<h3><div id="google">$0.000</div></li>
  </ul>
  <div class="clear"></div>
</div>
<script type="text/javascript">
  var settings = {
    pricesPerHour: {
      burgerKing: 8
    },
    pricePerYear: {
      google: 128000
    },
    tuition: 47000,
    classWeeksPerYear: 30,
    hoursOfClassPerWeek: 16,

    interval: 50,
    startTime: 0
  }

  document.getElementById('startBtn').onclick = function(e) {
    settings.startTime = new Date();
    settings.tuition = parseInt(document.getElementById('tuition').value);
    settings.hoursOfClassPerWeek = parseInt(document.getElementById('hoursOfClass').value);
    settings.classWeeksPerYear = parseInt(document.getElementById('classWeeksPerYear').value);

    document.getElementById('cost').style.color = "red";
    document.getElementById('burgerKing').style.color = "green";
    document.getElementById('google').style.color = "green";

    document.getElementById('settings').style.display = "none";


    var cost = document.getElementById('cost');
    var costOutput = document.getElementById('output');
    var unemployed = document.getElementById('unemployed');
    var burgerKing = document.getElementById('burgerKing');
    var google = document.getElementById('google');

    var tuitionPerSecond = settings.tuition/(settings.classWeeksPerYear*settings.hoursOfClassPerWeek*60*60);
    var burgerKingPerSecond = settings.pricesPerHour.burgerKing/(60*60);
    var googlePerSecond = settings.pricePerYear.google/(settings.classWeeksPerYear*settings.hoursOfClassPerWeek*60*60);
    var secondsPassed = 0;

    var update = function() {
      var secondsPassed = ( new Date().getTime()-settings.startTime)/1000;
      costOutput.innerHTML = "$"+(Math.ceil(tuitionPerSecond*secondsPassed*1000)/1000).toFixed(3);

      burgerKing.innerHTML = "$"+(Math.ceil(burgerKingPerSecond*secondsPassed*1000)/1000).toFixed(3);
      google.innerHTML = "$"+(Math.ceil(googlePerSecond*secondsPassed*1000)/1000).toFixed(3);

      var t = setTimeout(update, settings.interval);
    }
    update();
  }
</script>
</body>
</html>
